csharp_quiz2/csharp_quiz2/RegistrationForm.xaml

<Window x:Class="csharp_quiz2.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_quiz2"
        mc:Ignorable="d"
        Title="Registration" Height="250" Width="400">
    <Grid Margin="10" Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"></Label>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        
        <Label Content="Last Name" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Green" FontWeight="Bold"></Label>
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Content="Phone Number" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Foreground="Green" FontWeight="Bold"></Label>
        <TextBox x:Name="txtPhone" Grid.Column="1"  Grid.Row="2" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        
        <Button x:Name="btnSave" Content="Save" Height="30" Width="50" Grid.Row="3" Grid.Column="1" Margin="31,9,167,10" Click="btnSave_Click"></Button>
        <Button x:Name="btnReset" Content="Reset" Height="30" Width="50" Grid.Row="3" Grid.Column="1" Margin="125,10,73,9" Click="btnReset_Click"></Button>
        
    </Grid>
</Window>
